<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="121a1d29-2e0f-4dce-ac58-0dd896933dbb" ChangeDateTime="02/21/2025 18:56:22">
    <Property Name="ElementName" Value="[data].[host].[host]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[host]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ip_address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34059bb9-e9d8-4cf2-88ea-2266a87d7871" ChangeDateTime="02/21/2025 19:00:50">
    <Property Name="ElementName" Value="[data].[index].[database]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[index]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="database_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdafc250-ef5f-483b-92f0-404f00e67a0f" ChangeDateTime="02/21/2025 19:01:06">
    <Property Name="ElementName" Value="[data].[table].[database]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="database_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="704f7dac-e654-4d66-b722-d75f1cb1f0f2" ChangeDateTime="02/21/2025 19:02:02">
    <Property Name="ElementName" Value="[data].[index].[table]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[index]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="table_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2856bb42-cd67-4115-9703-3cb3ca99e620" ChangeDateTime="02/21/2025 19:06:15">
    <Property Name="ElementName" Value="[data].[column].[table]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[column]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="table_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeada496-657d-4437-b1d9-d726fccda4df" ChangeDateTime="02/21/2025 19:06:47">
    <Property Name="ElementName" Value="[data].[column].[database]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[column]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="database_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e089812e-5cc6-4893-bbc8-f6138452b874" ChangeDateTime="02/21/2025 19:45:09">
    <Property Name="ElementName" Value="[dbo].[table_storage_usage].[database]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[table_storage_usage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="database_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87077662-226a-4526-9a60-564f6f8e25ba" ChangeDateTime="02/21/2025 19:45:13">
    <Property Name="ElementName" Value="[dbo].[table_storage_usage].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[table_storage_usage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="table_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="038aecf0-a097-46ee-9aa2-9b61d3c84d16" ChangeDateTime="02/25/2025 19:21:55">
    <Property Name="ElementName" Value="[data].[database_credentials].[database_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[database_credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="host" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70087fc8-2d04-4994-8aa8-fc3b91bc5b28" ChangeDateTime="02/27/2025 12:03:45">
    <Property Name="ElementName" Value="[dbo].[notification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>